<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Animacja Łamigłówki Przesuwnej</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; }
        #canvasContainer { margin: 10px; }
        #startInput, #movesInput { width: 300px; height: 150px; margin: 10px; }
        #status { margin-top: 10px; font-size: 16px; }
        button { padding: 10px 20px; font-size: 16px; margin: 5px; }
        label { font-size: 16px; margin: 10px; }
    </style>
</head>
<body>
    <label for="startInput">Plansza początkowa i docelowa:</label>
    <textarea id="startInput">
4 3
1 0 2 0
0 0 0 0
0 3 0 0
0 0 0 0
0 0 0 0
0 0 1 0
0 0 0 0
0 2 0 3
    </textarea>
    <label for="movesInput">Sekwencja ruchów:</label>
    <textarea id="movesInput">
16
1 2 1
1 3 1
1 4 1
1 4 2
1 4 3
1 4 4
2 2 3
2 3 3
2 4 3
3 4 2
1 3 4
1 2 4
1 2 3
3 4 3
2 4 2
3 4 4
    </textarea>
    <div>
        <label for="speedSlider">Prędkość animacji: </label>
        <input type="range" id="speedSlider" min="0.01" max="0.2" step="0.01" value="0.05">
        <button onclick="restart()">Animuj</button>
        <button onclick="togglePause()">Pauza</button>
    </div>
    <div id="canvasContainer"></div>
    <div id="status"></div>
    <script>
        let n, k, startBoard, goalBoard, moves = [], currentPositions, goalPositions = [], animationStep = -1, t = 0;
        let isPaused = false, speed = 0.05;
        const tileSize = 150; // Duża plansza

        function parseInput() {
            // Parsuj planszę początkową i docelową
            const startInput = document.getElementById('startInput').value.trim().split('\n');
            let line = 0;
            [n, k] = startInput[line++].split(' ').map(Number);
            startBoard = [];
            for (let i = 0; i < n; i++) {
                startBoard.push(startInput[line++].split(' ').map(Number));
            }
            goalBoard = [];
            for (let i = 0; i < n; i++) {
                goalBoard.push(startInput[line++].split(' ').map(Number));
            }
            // Parsuj ruchy
            const movesInput = document.getElementById('movesInput').value.trim().split('\n');
            let totalMoves = parseInt(movesInput[0]);
            moves = [];
            for (let i = 1; i <= totalMoves; i++) {
                moves.push(movesInput[i].split(' ').map(Number));
            }
            // Oblicz pozycje początkowe i docelowe
            currentPositions = Array(k).fill().map((_, i) => {
                for (let r = 0; r < n; r++) {
                    for (let c = 0; c < n; c++) {
                        if (startBoard[r][c] === i + 1) return [r, c];
                    }
                }
            });
            goalPositions = Array(k).fill().map((_, i) => {
                for (let r = 0; r < n; r++) {
                    for (let c = 0; c < n; c++) {
                        if (goalBoard[r][c] === i + 1) return [r, c];
                    }
                }
            });
            document.getElementById('status').innerHTML = moves.length ? 
                `Liczba ruchów: ${moves.length}` : 'Błąd: Brak ruchów';
            return true;
        }

        function restart() {
            if (!parseInput()) return;
            animationStep = -1;
            t = 0;
            isPaused = false;
            document.getElementById('status').innerHTML = moves.length ? 
                `Liczba ruchów: ${moves.length}` : 'Błąd: Brak ruchów';

            // Usuń stary canvas i stwórz nowy
            let container = document.getElementById('canvasContainer');
            container.innerHTML = '';
            let s = (p) => {
                p.setup = function() {
                    p.createCanvas(n * tileSize, n * tileSize);
                };
                p.draw = function() {
                    if (isPaused) return;
                    p.background(220);
                    // Rysuj pola docelowe (żółte tło)
                    p.fill(255, 255, 150, 100);
                    p.noStroke();
                    for (let i = 0; i < k; i++) {
                        let [gr, gc] = goalPositions[i];
                        p.rect(gc * tileSize, gr * tileSize, tileSize, tileSize);
                    }
                    // Rysuj siatkę
                    p.stroke(0);
                    p.strokeWeight(2);
                    for (let i = 0; i <= n; i++) {
                        p.line(i * tileSize, 0, i * tileSize, n * tileSize);
                        p.line(0, i * tileSize, n * tileSize, i * tileSize);
                    }
                    // Rysuj klocki
                    p.strokeWeight(1);
                    for (let i = 0; i < k; i++) {
                        let [r, c] = currentPositions[i];
                        p.fill(255, 200, 200);
                        p.rect(c * tileSize, r * tileSize, tileSize, tileSize);
                        p.fill(0);
                        p.textSize(32);
                        p.textAlign(p.CENTER, p.CENTER);
                        p.text(i + 1, c * tileSize + tileSize / 2, r * tileSize + tileSize / 2);
                    }
                    // Animuj ruch
                    if (animationStep < moves.length - 1) {
                        t += speed;
                        if (t >= 1) {
                            t = 0;
                            animationStep++;
                            if (animationStep < moves.length) {
                                let [tile, nr, nc] = moves[animationStep];
                                currentPositions[tile - 1] = [nr - 1, nc - 1];
                            }
                        } else if (animationStep >= 0) {
                            let [tile, nr, nc] = moves[animationStep];
                            let [sr, sc] = currentPositions[tile - 1];
                            let r = sr + (nr - 1 - sr) * t, c = sc + (nc - 1 - sc) * t;
                            p.fill(200, 200, 255);
                            p.rect(c * tileSize, r * tileSize, tileSize, tileSize);
                            p.fill(0);
                            p.text(tile, c * tileSize + tileSize / 2, r * tileSize + tileSize / 2);
                        }
                    } else if (animationStep >= moves.length - 1) {
                        // Zatrzymaj animację na finalnym stanie
                        isPaused = true;
                        document.getElementById('status').innerHTML = 'Animacja zakończona';
                    }
                };
            };
            new p5(s, 'canvasContainer');
        }

        function togglePause() {
            isPaused = !isPaused;
            document.getElementById('status').innerHTML = isPaused ? 
                'Animacja wstrzymana' : (animationStep >= moves.length - 1 ? 'Animacja zakończona' : `Liczba ruchów: ${moves.length}`);
        }

        document.getElementById('speedSlider').addEventListener('input', function() {
            speed = parseFloat(this.value);
        });
    </script>
</body>
</html>